Changelog
=========

0.3.0 (2024-11-01)
------------------
- Stage: Removed unnecessary __init__ (0189e53) [Roderick Constance]
- Stage: Separated conditional for apply transforms. (2f3b972) [Roderick Constance]
- Stage: Changed x-transform rotation revert angle. (343bfd2) [Roderick Constance]
- Stage: Added separate transform_apply before export. (60260c8) [Roderick Constance]
- Stage: Changed to angle 0.0 for Y-forward rotation. (122d4f2) [Roderick Constance]
- Stage: Re-enabled rotation revert after export. (5390187) [Roderick Constance]
- Stage: Disabled x-forward rotation revert for testing. (924057a) [Roderick Constance]
- Stage: Disable armature cloning, revert rotation after export. (9c14736) [Roderick Constance]
- Stage: Disabled delete of EXPORT collection for debug. (dc92cb8) [Roderick Constance]
- Stage: Fixed armature link to scene objects. (7cb7e6f) [Roderick Constance]
- Stage: Added cloned armature to scene objects. (4af47ae) [Roderick Constance]
- Stage: Added automatic armature cloning of skeletal mesh for export. (2b8adda) [Roderick Constance]
- Stage: Re-added EXPORT collection delete, reselect mesh after rotate. (64e4d7e) [Roderick Constance]
- Stage: Removed errant file. (a8fa608) [Roderick Constance]
- Stage: Changed to single rotate_x_forward object. (db69d84) [Roderick Constance]
- Stage: Added normalized() Quaternion, renamed obj_rotate list. (5d93767) [Roderick Constance]
- Stage: Disable removal of EXPORT collection for debug. (d4e7df6) [Roderick Constance]
- Stage: Fixed object/parent selection during x-forward rotation. (32feb45) [Roderick Constance]
- Stage: Fixed update_bl_info. (a7585ae) [Roderick Constance]
- Stage: Added autoupdate of bl_info warning for vernum. (5610dda) [Roderick Constance]
- Stage: Added quaternion rotation for x_forward. (92d0068) [Roderick Constance]
- Stage: Added debug for rotate_x_forward. (745b0fd) [Roderick Constance]
- Stage: Disabled use_space_transform to test baked x-forward. (bbd2ad5) [Roderick Constance]
- Stage: Added boolean for x-forward rotation on export. (7ad93f8) [Roderick Constance]
- Stage: Changed panel spacing for axis. (1ab020f) [Roderick Constance]
- Stage: Fixed typo. (5fce542) [Roderick Constance]
- Stage: Fixed typo. (8122937) [Roderick Constance]
- Stage: Fixed typo. (0d62c4a) [Roderick Constance]
- ISSUE-013: Added axis_forward, axis_up, apply_transforms. (98c8a91) [Roderick Constance]
- ISSUE-013: Added forward_axis property. (a303f8e) [Roderick Constance]
- ISSUE-011: Added bake_anim panel option. (b296bc1) [Roderick Constance]
- ISSUE-011: Cleaned up comments. (f2089ed) [Roderick Constance]
- ISSUE-011: Fixed export FBX param. (51d9e68) [Roderick Constance]
- ISSUE-011: Fixed export FBX param typo. (b0f0263) [Roderick Constance]
- ISSUE-011: Refactored fbx export for bake_anim. (d7c5618) [Roderick Constance]
- ISSUE-011: Added disable leaf bones for FBX export. (cc20756) [Roderick Constance]
- ISSUE-011: Added deselection of Armature after mesh export. (e05ed5d) [Roderick Constance]
- ISSUE-011: Reverted SM, SK prefix after troubleshooting. (b8c295c) [Roderick Constance]
- ISSUE-011: Changed mesh prefix for testing. (6719432) [Roderick Constance]
- ISSUE-011: Change str quotes to enum for type ARMATURE. (9ef174c) [Roderick Constance]
- ISSUE-011: Added export armature option. (5b90494) [Roderick Constance]
- Main: Fixed file modes after local pull. (1ee5a13) [Roderick Constance]
- Stage: Updated bl_info version num. (d4358fc) [Roderick Constance]
- ISSUE-009: Updated for explicit ANGLE_BASED enum. (c033eea) [Roderick Constance]
- ISSUE-008: Added user_startup.py. (8a291cb) [Roderick Constance]
- ISSUE-010: Changed to 'COMMUNITY' support. (789701c) [Roderick Constance]
- ISSUE-009: Added unwrap_method plugin option. (06f3b3b) [Roderick Constance]
- Main: Updated file modes after cloud sync. (e9cec15) [Roderick Constance]

0.1.1 (2023-05-16)
------------------
- ISSUE-007: Added comments, docstrings, GPL headers. (09b459e) [Roderick Constance]

0.1.0 (2023-05-16)
------------------
- ISSUE-006: Centered texture, export videos. (0ac40ad) [Roderick Constance]
- ISSUE-006: Added github hosted videos for texture, export. (36c714d) [Roderick Constance]
- ISSUE-006: Added more README cleanup. (5f253c5) [Roderick Constance]
- ISSUE-006: Updated README for clarity. (ad8207f) [Roderick Constance]
- ISSUE-006: Updated README, added panel screenshot. (6b4306e) [Roderick Constance]
- ISSUE-004: Fixed forgotten imports after refactor. (e2619fc) [Roderick Constance]
- ISSUE-004: Fixed rename module import. (9a6201a) [Roderick Constance]
- ISSUE-004: Fixed typo in FBX export. (0c99eb5) [Roderick Constance]
- ISSUE-004: Removed M_ prefix from material creation. (b3f2947) [Roderick Constance]
- ISSUE-003: Fixed module create_texture_mesh typos. (6e94016) [Roderick Constance]
- Issue 002. (1a74314) [Roderick Constance]
- ISSUE-001: Added usual repo bits. (b6411b2) [Roderick Constance]
- Initial commit. (97421d8) [Roderick Constance]
